# tungsten-replicator

replicator/: .classpath  build.properties  build.xml  config  release-replicator.sh  sample.local.build.properties  test.properties  version.properties  xtrabackup.sh
replicator-extra/: .classpath  .project  build.properties  build.xml
replicator-extra/conf/: log4j.properties  sample.postgresql-wal.properties
replicator-extra/lib/python/: pg-londiste-plugin.py
replicator-extra/lib/ruby/: migrate-service-mysql-tungsten.rb  migrate-service-tungsten-mysql.rb  pg-wal-archive.rb  pg-wal-plugin.rb  plugin.rb  service_migrator.rb
replicator-extra/protobuf/: TungstenProtobufMessage
replicator-extra/samples/conf/: sample.postgresql-londiste.ini  sample.postgresql-wal.properties
replicator-extra/samples/scripts/javascript-advanced/: ignore_server_id.js  pgddl.js  tableignore.js
replicator/conf/: log4j.properties  replication-svc-wrapper.conf  replicator.properties.mysql  replicator.properties.mysql-with-drizzle-driver  sample.static.properties.drizzle  sample.static.properties.postgresql  sample_static_properties_mysql.st.drizzle  sample_static_properties_mysql.st.jconnect  shard.list  wrapper.conf
replicator/lib/wrapper/: libwrapper-macosx-universal-32.jnilib  libwrapper-macosx-universal-64.jnilib
replicator/protobuf/: TungstenProtobufMessage
replicator/samples/conf/: postgresql-wal.properties.tpl  replicator.properties.direct  replicator.properties.direct-prefetch  replicator.properties.local-prefetch  replicator.properties.masterslave  replicator.properties.mysql  replicator.properties.mysql-with-drizzle-driver  replicator.properties.postgresql.tpl  replicator.properties.slave  replicator.properties.slave-prefetch  replicator.properties.slave-relay  sample.services.properties  sample.static.properties.drizzle  sample.static.properties.oracle  sample.static.properties.postgresql
replicator/samples/conf/appliers/: batch.tpl  mysql.tpl  oracle.tpl  postgresql.tpl  prefetch.tpl  slony.tpl
replicator/samples/conf/backup_methods/default/: script.tpl
replicator/samples/conf/backup_methods/mysql/: mysqldump.tpl  xtrabackup.tpl
replicator/samples/conf/extractors/: mysql.tpl  postgresql.tpl  slony.tpl
replicator/samples/conf/filters/default/: ansiquotes.tpl  dbtransform.tpl  dropstatementdata.tpl  foreignkeychecks.tpl  ignoreserver.tpl  javascript.tpl  noonlykeywords.tpl  pkey.tpl  prefetch.tpl  shardfilter.tpl  tableignore.tpl
replicator/samples/conf/filters/mysql/: colnames.tpl  enumtostring.tpl
replicator/samples/conf/filters/oracle/: dbupper.tpl  dropcomments.tpl  nocreatedbifnotexists.tpl  tosingledb.tpl  truncatetext.tpl
replicator/samples/conf/filters/postgresql/: pgddl.tpl
replicator/samples/extensions/javascript/: README  ansiquotes.js  dbrename.js  dbselector.js  dbupper.js  dropcomments.js  dropstatementdata.js  filter.js  foreignkeychecks.js  insertsonly.js  nocreatedbifnotexists.js  noonlykeywords.js  pgddl.js  tosingledb.js  truncatetext.js
replicator/samples/scripts/backup/: README  custom-backup.sh  xtrabackup.sh
replicator/samples/scripts/basic/: variables.sh
replicator/samples/scripts/batch/: mysql-connect.sql  mysql-load.sql  mysql-merge.sql  vertica-connect.sql  vertica-load.sql  vertica-merge.sql
replicator/samples/scripts/profiling/: slave-profiler-t.pl
replicator/src/java/com/continuent/tungsten/replicator/: ErrorNotification.java  EventDispatcher.java  EventListener.java  EventRequest.java  EventStatus.java  InSequenceNotification.java  OutOfSequenceNotification.java  ReplicatorException.java  ReplicatorRole.java  StateChangeNotification.java  Version.java  VersionManager.java
replicator/src/java/com/continuent/tungsten/replicator/applier/: Applier.java  ApplierException.java  ApplierStats.java  ApplierWrapper.java  DrizzleApplier.java  DummyApplier.java  JdbcApplier.java  JdbcPrefetcher.java  MongoApplier.java  MySQLApplier.java  MySQLDrizzleApplier.java  OracleApplier.java  ParallelApplier.java  PostgreSQLApplier.java  RawApplier.java
replicator/src/java/com/continuent/tungsten/replicator/backup/: AbstractBackupAgent.java  (+20 more)
replicator/test/java/com/continuent/tungsten/replicator/: TestOpenReplicatorManager.java
replicator/tools/: README.txt
replicator/tools/ruby/: configurator.rb  deploy.rb
replicator/tools/ruby-community/configure/deployment_steps/: deployment_step_mysql.rb  deployment_step_postgresql.rb  deployment_step_replication_dataservice.rb  deployment_step_services.rb
replicator/tools/ruby-community/configure/interface_text/: prompt_repl_master_vip
replicator/tools/ruby-community/configure/modules/: prompts_replicator.rb  prompts_replicator_postgresql.rb  validation_replicator_mysql.rb  validation_replicator_postgresql.rb
replicator/tools/ruby-enterprise/configure/deployment_steps/: deployment_step_connector.rb  deployment_step_enterprise_mysql.rb  deployment_step_enterprise_postgresql.rb  deployment_step_enterprise_replicator.rb  deployment_step_sqlrouter.rb
replicator/tools/ruby-enterprise/configure/interface_text/: prompt_conn_delete_user_map  prompt_conn_listen_port  prompt_global_witnesses  prompt_mgr_ping_timeout
replicator/tools/ruby-enterprise/configure/modules/: configure_module_connector.rb
replicator/tools/ruby-full-package/configure/deployments/: deployment_direct.rb
replicator/tools/ruby-tools-only/configure/: is_tools_package.rb
replicator/tools/ruby/configure/: configure_deployment.rb  configure_deployment_handler.rb  configure_module.rb  configure_package.rb  configure_prompt.rb  configure_prompt_handler.rb  configure_validation_check.rb  configure_validation_handler.rb  parameter_names.rb
replicator/tools/ruby/configure/deployment_steps/: configure_deployment_core.rb  deployment_step_cluster.rb
replicator/tools/ruby/configure/deployments/: regular_configure_deployment.rb
replicator/tools/ruby/configure/modules/: configure_module_cluster.rb  configure_module_deployment.rb  prompts_cluster.rb  prompts_deployment.rb  validation_cluster.rb  validation_deployment.rb
(+739 files in other folders)
