This file lists all external tools used by Tungsten Replicator. Note also
that Sun Java 6 or greater (http://java.sun.com/) and Ant 1.7 or greater
(http://jakarta.apache.og/ant/) is required to build Tungsten.

  - File(s): commons-logging[1.1.1].jar
    Project name: commons logging
    Version: 1.1.1
    Web site: http://jakarta.apache.org/commons/logging/
    License: Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.txt)
    Description:  
      Commons-Logging is a wrapper around a variety of logging API 
      implementations.
    Notes:
      This is used by JGroups.

  - File(s): log4j[-1.2.15].jar
    Project name: Apache Logging Services
    Version: 1.2.15
    Web site: http://logging.apache.org/index.html
    License: Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.txt)
    Description: 
      log4j is a tool to help the programmer output log statements
      to a variety of output targets. 
    Notes:

  - File(s): hedera-2.0.jar 
    Project name: Hedera
    Version: 2.0
    License: Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.txt)
    Web site: http://community.continuent.com
    Description: 
      Hedera is a wrapper library for group communications. 
    Notes: 

  - File(s): jgroups-all.jar gossiprouter/
    Project name: JGroups
    Version: 2.6.10.GA
    License: LGPL (http://www.jgroups.org/javagroupsnew/docs/license.html)
    Web site: http://www.jboss.org/ 
    Description:
      JGroups is a toolkit for reliable multicast communication.

   - File(s): jline-0.9.94.jar
    Project name: JLine
    Version: 0.9.94
    License: BSD (http://www.opensource.org/licenses/bsd-license.php)
    Web site: http://jline.sourceforge.net/
    Description: 
       JLine is a Java library for handling console input. It is similar in 
       functionality to BSD editline and GNU readline.It also supports 
       navigation keys.
    Notes: 

  - File(s): junit[-4.4].jar
    Project name:  Junit
    Version: 4.4
    License: Common Public License 1.0 
      (http://www.opensource.org/licenses/cpl1.0.php)
    Web site: http://junit.org
    Description: 
      Object oriented test framework for Java unit tests. 
    Notes: 

  - File(s): log4j.jar
    Project name: Log4j 
    Version: 1.2.15
    License: Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.txt)
    Web site: http://logging.apache.org/log4j
    Description: 
      Low overhead extensible logging framework with dynamic reconfiguration
      capabilities.
    Notes: 

  - File(s): tungsten-commons.jar
    Project name: Tungsten
    Version: 0.3.1
    License: GPL V2 (http://www.gnu.org/licenses/gpl-2.0.txt)
    Web site: http://community.continuent.com
    Description: 
      Utility code for Tungsten clustering software
    Notes: 

  - File(s): tungsten-fsm-0.4.jar
    Project name: Tungsten
    Version: 0.5
    License: GPL V2 (http://www.gnu.org/licenses/gpl-2.0.txt)
    Web site: http://community.continuent.com
    Description: 
      Java finite state machine library 
    Notes: 

  - File(s): dom4j-1.6.1.jar
    Project name: dom4j
    Version: 1.6.1
    License: BSD style (http://www.dom4j.org/dom4j-1.6.1/license.html)
    Web site: http://www.dom4j.org/dom4j-1.6.1/index.html
    Description: 
      dom4j is an easy to use, open source library for working with XML, 
      XPath and XSLT on the Java platform using the Java Collections 
      Framework and with full support for DOM, SAX and JAXP.
    Notes: 

  - File(s): jcommon-1.0.15.jar
    Project name: JCommon
    Version: 1.0.15
    License: LGPL (http://www.jgroups.org/javagroupsnew/docs/license.html)
    Web site: http://www.jfree.org/jcommon/
    Description: 
      JCommon is a Java class library that is used by JFreeChart, Pentaho 
      Reporting and a few other projects.
    Notes: 
      Used by JFreeChart

  - File(s): jfreechart-1.0.12.jar 
    Project name: JFreeChart
    Version: 1.0.12
    License: LGPL (http://www.jgroups.org/javagroupsnew/docs/license.html)
    Web site: http://www.jfree.org/jfreechart/faq.html
    Description: 
      JFreeChart is a free 100% Java chart library that makes it easy for
      developers to display professional quality charts in their applications.
    Notes: 
      Used by Bristlecone

  - File(s): derby, derbytools.jar
    Project name: Derby 
    Version: 10.4
    Web site: http://db.apache.org/derby
    License: Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.txt)
    Description:  
      Java embedded database (also known as Java DB)
    Notes:
      Used for unit tests as it does not require a separate server. 

  - File(s): hsqldb.jar
    Project name:  HSQL database engine
    Version: 1.8.0
    License: hypersonic_lic.txt (http://hsqldb.org/web/hsqlLicense.html)
    Web site: http://hsqldb.org/
    Description: 
      Lightweight 100% Java SQL Database Engine
    Notes: 

  - File(s): mysql-connector-java-5.1.6-bin.jar
    Project name: MySQL Connector/J 
    Version: 5.1.6
    License: GPL V2 (http://www.gnu.org/licenses/gpl-2.0.txt)
    Web site: http://www.mysql.com
    Description: 
      JDBC driver for MySQL databases

  - File(s): postgresql-8.2-505.jdbc3.jar
    Project name: PostgreSQL JDBC driver
    Version: 8.2-505 jdbc3
    License: BSD (http://www.opensource.org/licenses/bsd-license.php)
    Web site: http://jdbc.postgresql.org/
    Description: 
      Allows Java programs to connect to a PostgreSQL database using 
      standard, database independent Java code
    Notes: 

  - File(s): wrapper* libwrapper* and start/stop scripts
    Project name: Java Service Wrapper
    Version: 3.3.3
    License: Tanuki Community Software License Agreement (http://wrapper.tanukisoftware.org/doc/english/licenseCommunity.html)
    Web site: http://wrapper.tanukisoftware.org/
    Description: 
      The Java Service Wrapper is an application which has evolved 
      out of a desire to solve a number of problems common to many
      Java applications.
    Notes: 

  - File(s): antlr-runtime-3.1.1.jar
    Project name: ANTLR
    Version: 3.1.1
    License: BSD (http://www.opensource.org/licenses/bsd-license.php)
    Web site: http://www.antlr.org/
    Description: 
      ANother Tool for Language Recognition, is a language tool that 
      provides a framework for constructing recognizers, interpreters, 
      compilers, and translators from grammatical descriptions containing 
      actions in a variety of target languages
    Notes: 

  - File(s): btm-1.3.2.jar
    Project name: Bitronix JTA Transaction Manager
    Version: 1.3.2
    License: LGPL (http://www.gnu.org/licenses/lgpl.txt)
    Web site: http://docs.codehaus.org/display/BTM/Home
    Description: 
      The Bitronix Transaction Manager (BTM) is a simple but  complete 
      implementation of the JTA 1.0.1B API. It is a fully working XA 
      transaction manager that provides all services required by the 
      JTA API while trying to keep the code as simple as possible for 
      easier understanding of the XA semantics.
    Notes: 

  - File(s): cglib-nodep-2.2.jar
    Project name: 
    Version: 2.2
    License: Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.txt)
    Web site: http://cglib.sourceforge.net/
    Description: 
      cglib is a powerful, high performance and quality Code Generation 
      Library, It is used to extend JAVA classes and implements 
      interfaces at runtime. 
    Notes: 

  - File(s): drools-api-5.0.1.jar,drools-compiler-5.0.1.jar,drools-core-5.0.1.jar
    Project name: Drools 5
    Version: 5.0.1
    License: Drools (http://legacy.drools.codehaus.org/Licensing)
    Web site: http://www.jboss.org/drools/
    Description: 
      Business Logic integration Platform
    Notes: 

  - File(s): janino.jar
    Project name: Janino
    Version: 2.5.15
    License: New BSD License (http://www.janino.net/javadoc/org/codehaus/janino/doc-files/new_bsd_license.txt)
    Web site: http://www.janino.net/
    Description: 
      Janino is a compiler that reads a JavaTM  expression, block, class body, 
      source file or a set of source files, and generates JavaTM bytecode that 
      is loaded and executed directly
    Notes: 
      Used by drools

  - File(s): jdom-1.1.jar
    Project name: JDOM
    Version: 1.1
    License: Apache-style with the acknowledgment clause removed (http://www.apache.org/licenses/LICENSE-2.0.txt)
    Web site: http://www.jdom.org
    Description: 
      Provides a complete, Java-based solution for accessing, manipulating, and 
      outputting XML data from Java code
    Notes: 

  - File(s): jettison-1.0.1.jar
    Project name: Jettison
    Version: 1.0.1
    License: Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.txt)
    Web site: http://jettison.codehaus.org/
    Description: 
      Jettison is a collection of Java APIs (like STaX and DOM) which read and write JSON
    Notes: 

  - File(s): mvel2-2.0.10.jar
    Project name: 
    Version: 2-2.0.10
    License: Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.txt)
    Web site: http://mvel.codehaus.org/
    Description: 
      MVEL is a powerful expression language for Java-based applications
    Notes: 

  - File(s): stax-1.2.0.jar, stax-api-1.0.1.jar
    Project name: StAX
    Version: 1.2.0
    License: Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.txt)
    Web site: http://stax.codehaus.org/Home
    Description: 
      StAX is a standard XML processing API that allows you to stream XML data
      from and to your application
    Notes: 

  - File(s): wstx-asl-3.2.7.jar
    Project name: Woodstox
    Version: 3.2.7
    License: Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.txt)
    Web site: http://woodstox.codehaus.org/
    Description: 
      Woodstox is a high-performance XML processor that implements Stax API, specified by JSR-173
    Notes: 

  - File(s): xom-1.1.jar
    Project name: XOM
    Version: 1.1
    License: LGPL (http://www.jgroups.org/javagroupsnew/docs/license.html)
    Web site: http://www.xom.nu/
    Description: 
      XOMª is a new XML object model. It is an open source (LGPL), tree-based 
      API for processing XML with Java that strives for correctness, simplicity,
      and performance, in that order. 
    Notes: 

  - File(s): xpp3_min-1.1.4c.jar
    Project name: XML Pull Parser
    Version: 1.1.4c
    License: Indiana University Extreme! Lab Software (http://www.extreme.indiana.edu/viewcvs/~checkout~/XPP3/java/LICENSE.txt)
    Web site: http://www.extreme.indiana.edu/xgws/xsoap/xpp/
    Description: 
      Xml Pull Parser (in short XPP) is a streaming pull XML parser and should 
      be used when there is a need to process quickly and efficiently all input 
      elements (for example in SOAP processors)
    Notes: 

  - File(s): xstream-1.3.1.jar, xstream-benchmark-1.3.1.jar
    Project name: XStream
    Version: 1.3.1
    License: BSD (http://www.opensource.org/licenses/bsd-license.php)
    Web site: http://xstream.codehaus.org/
    Description: 
      XStream is a simple library to serialize objects to XML and back again.
    Notes: 

  - File(s): joda-time-1.6.jar
    Project name: Joda Time
    Version: 1.6
    License: Apache License, Version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.txt)
    Web site: http://joda-time.sourceforge.net/
    Description: 
      Joda-Time provides a quality replacement for the Java date and time
      classes.
    Notes: 

  - File(s): xml-writer-0.2.jar
    Project name: XmlWriter
    Version: 0.2
    License: BSD-like (http://www.osjava.org/xmlwriter/license.html)
    Web site: http://www.osjava.org/xmlwriter/
    Description: 
      A great way to output Xml. Far easier to code with than painful DOM or SAX
      like solutions and much nicer in terms of speed and memory usage. 
    Notes: 

  - File(s): c3p0-0.9.1.2.jar
    Project name: c3p0
    Version: 0.9.1.2
    License: LGPL (http://www.jgroups.org/javagroupsnew/docs/license.html)
    Web site: http://sourceforge.net/projects/c3p0/
    Description: 
      c3p0 is an easy-to-use library for augmenting traditional 
      (DriverManager-based) JDBC drivers with JNDI-bindable DataSources, 
      including DataSources that implement Connection and Statement Pooling
    Notes: 

  - File(s): classes12.jar
    Project name: Oracle JDBC Driver
    Version: 10.1.0.2.0
    License: OTN (http://www.oracle.com/technology/software/popup-license/distribution-license.html)
    Web site: http://www.oracle.com
    Description: 
      Oracle JDBC driver
    Notes: 

  - File(s): js.jar
    Project name: Rhino
    Version: ?
    License: Rhino license (http://developer.mozilla.org/en/docs/Rhino_License)
    Web site: http://www.mozilla.org/rhino/
    Description: 
      Rhino is an open-source implementation of JavaScript written entirely in 
      Java. It is typically embedded into Java applications to provide scripting
      to end users
    Notes: 

  - File(s): sqlitejdbc-v053.jar
    Project name: SQLiteJDBC
    Version: 053
    License: BSD (http://www.opensource.org/licenses/bsd-license.php)
    Web site: http://www.zentus.com/sqlitejdbc/
    Description: 
      SQLiteJDBC is a Java JDBC driver for SQLite. It runs using either a native
      code library 100% Pure Java driver based on NestedVM emulation.
    Notes: 

  - File(s): protobuf-java-2.2.0.jar
    Project name: Google Protocol Buffers
    Version: 2.2.0
    License: Google License.  (See file GOOGLE.PROTOBUF.LICENSE.TXT)
    Web site: http://code.google.com/apis/protocolbuffers/
    Description: 
      Google protocol buffers implement platform- and language-independent 
      serializaiong of data.  
    Notes: 
