#####################################
# REPLICATOR.PROPERTIES.POSTGRESQL  #
#####################################
#
# This file contains properties for external replication through the 
# Open Replicator script plugin.
#
# NOTE TO WINDOWS USERS:  Single backslash characters are treated as escape 
# characters.  You must use forward slash (/) or double backslashes in file 
# names. 

# Replicator role.  Uncomment one of the choices of master or slave.  
# There is no default for this value--it must be set or the replicator 
# will not go online.  
#replicator.role=master
#replicator.role=slave

# URI to which we connect when this replicator is a slave. 
replicator.master.connect.uri=none://none/

# URI for our listener when we are acting as a master.  Slaves 
# use this as their connect URI.  
replicator.master.listen.uri=none://none/

# Replicator auto-enable.  If true, replicator automatically goes online 
# at start-up time. 
replicator.auto_enable=false

# Source ID. This required parameter is used to identify replication
# event source.  It must be unique for each replicator node.
replicator.source_id=tungsten

# Cluster name to which the replicator belongs.
cluster.name=default

# Replication service type.  Values are 'remote' or 'local'.  Local services 
# do not log updates to Tungsten catalogs.  Remote services do log them. 
replicator.service.type=local

# Service to which this replicator belongs.
service.name=default

# Used by manager to create datasources dynamically
replicator.resourceJdbcUrl=jdbc:postgresql://@HOSTNAME@/${DBNAME}
replicator.resourceJdbcDriver=org.postgresql.Driver
replicator.resourceVendor=postgresql
replicator.resourcePrecedence=99

################################
# BACKUP/RESTORE CONFIGURATION #
################################

# List of configured backup agents.  Uncomment appropriately for your site. 
#replicator.backup.agents=script,pg_dump

# Default backup agent.
replicator.backup.default=pg_dump

# PostgreSQL Dump Agent--Backup using pg_dump utility; restore with pg_restore.
replicator.backup.agent.pg_dump=com.continuent.tungsten.replicator.backup.postgresql.PostgreSqlDumpAgent
replicator.backup.agent.pg_dump.host=localhost
replicator.backup.agent.pg_dump.port=5432
replicator.backup.agent.pg_dump.user=tungsten
replicator.backup.agent.pg_dump.password=secret
replicator.backup.agent.pg_dump.dumpDirName=/tmp
replicator.backup.agent.pg_dump.pgdumpOptions=-Fc
replicator.backup.agent.pg_dump.pgrestoreOptions=-Fc
replicator.backup.agent.pg_dump.ignoreDatabaseList=postgres template0 template1
replicator.backup.agent.pg_dump.databaseToConnect=template1
replicator.backup.agent.pg_dump.hotBackupEnabled=true

# Script Agent--Executes a script to backup or restore.
replicator.backup.agent.script=com.continuent.tungsten.replicator.backup.generic.ScriptDumpAgent
replicator.backup.agent.script.script=${replicator.home.dir}/samples/scripts/backup/custom-backup.sh
replicator.backup.agent.script.commandPrefix=sudo
replicator.backup.agent.script.hotBackupEnabled=false

# List of configured storage agents.  Uncomment appropriately for your site. 
#replicator.storage.agents=fs

# Default storage agent.
replicator.storage.default=fs

# File system storage agent.  For best results the directory parameter should
# be a shared file system visible to all replicators.  NOTE: CRC file checking
# may be time-consuming for large files; it is recommended if you can afford
# to check.  (Who really wants to load a bad backup??)
replicator.storage.agent.fs=com.continuent.tungsten.replicator.backup.FileSystemStorageAgent
#replicator.storage.agent.fs.directory=
replicator.storage.agent.fs.retention=3
replicator.storage.agent.fs.crcCheckingEnabled=true

###########################
# OPEN REPLICATOR PLUGINS #
###########################

# Open replicator provider. 
replicator.plugin=script

# Script replicator properties.  Properties include the provide root directory, 
# configuration file, and script name. 
replicator.plugin.script=com.continuent.tungsten.replicator.management.script.ScriptPlugin
replicator.script.root_dir=@SCRIPTROOT@
replicator.script.conf_file=@SCRIPTCONF@
replicator.script.processor=@SCRIPTFILE@
